set timeout=10
set default=0

menuentry "uBuntu 12.04 64bits ISO" {
 loopback loop /boot/iso/ubuntu-12.04.1-desktop-amd64.iso 
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.04.1-desktop-amd64.iso noject noprom
 initrd (loop)/casper/initrd.lz
}

menuentry "uBuntu 12.10 64bits ISO" {
 loopback loop /boot/iso/ubuntu-12.10-desktop-amd64.iso 
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.10-desktop-amd64.iso noject noprom
 initrd (loop)/casper/initrd.lz
}
